@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
}

:root{
    --toobarWidth: 448px;
    --colorBg: #f5f5f5;
    --colorGreyDark: #333333;
    --colorGreyLight: #dddddd;
    --colorWhite: #fff;
    --colorGold: #f68b15;
    --colorBlue: #1a8ddd;
    --colorGreen: #35ddb3;
    --colorYellow: #dddc61;
    --colorSalmon: #dd6844;
    --colorPurple: #8f71dd;
    --borderRadSm: 7px;
    --hoverOpacity: 0.078;
    --mainPad: 3rem 2rem;
    --navFlexGap: 4rem;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    background-color: var(--colorBg);
}

a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

//navigation styles
.navigation{
    width: var(--toobarWidth);
    height: 100vh;
    position: fixed;
    background-color: var(--colorGreyDark);
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: var(--navFlexGap);
    .profile-con{
        h3{
            padding: 0 2rem;
        }
    }
    .nav-category{
        margin-bottom: 1rem;
        padding: 0 2rem;
    }
    .nav-items{
        display: flex;
        flex-direction: column;
        .nav-item{
            position: relative;
            a{
                background-color: green;
                display: block;
                padding: 1rem 2rem;
                color: var(--colorWhite);
            }
        }
    }
}

.main-content{
    margin-left: var(--toobarWidth);
    .inner-main-content{
        padding: var(--mainPad);
        .main-title{
            margin-bottom: 2rem;
        }
        .stats-container{
            .stats-grid{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .left-content{
                    .info-item{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        margin-bottom: 1rem;
                        margin-top: 1rem;
                        p{
                            &:first-child {
                                font-weight: 500;
                            }
                        }
                    }
                }
                .right-content{
                    display: flex;
                    flex-direction: column;
                    .circle-info{
                        align-self: center;
                        margin-left: 10rem;
                    }
                }
            }
        }
    }
    .data-con{
        width: 100%;
        margin-top: 4rem;
        .title-con{
            font-weight: 500;
            margin-bottom: .5rem;
        }
        .topic-details{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.2rem;
            margin-bottom: 2.5rem;
            .detail{
                display: flex;
                align-items: center;
                gap: .6rem;
                .box {
                    width: 20px;
                    height: 20px;
                    background-color: green;
                    transform: rotate(45deg);
                }
            }
        }
        .data-item{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .progress-con {
                width: 100%;
                height: 20px;
                display: flex;
                background-color: var(--colorGreyLight);
                border-radius: var(--borderRadSm);
                margin-bottom: 1.5rem;
                position: relative;
                .progress{
                    height: 100%;
                    position: relative;
                    &:first-child{
                        border-top-left-radius: var(--borderRadSm);
                        border-bottom-left-radius: var(--borderRadSm);
                    }
                }
            }
        }
    }
}

//indepenent styles
.active{
    background-color: var(--colorWhite);
    opacity: var(--hoverOpacity);
}

.grid-item-name{
    font-weight: 500;
    margin-bottom: 1rem;
}

//circle styles
.circle-info{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: red;
    position: relative;
    .circle-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--colorWhite);
        font-size: 1.5rem;
        font-weight: 500;
        .circle-number{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: 300;
            span:first-child{
                font-size: 4rem;
            }
            span:last-child{
                font-size: 1.5rem;
            }
        }
    }
}

//progress text styles
.progress-text{
    position: absolute;
    bottom: -40px;
    background-color: var(--colorWhite);
    padding: .2rem .6rem;
    border-radius: var(--borderRadSm);
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
    //message shape
    &:before{
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid var(--colorWhite);
    }
}

